main {
    display: flex;
    justify-content: center;
}

.loading {
    font-size: 3rem;
}

.game.loaded {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
    justify-content: center;

    width: 100%;
    max-width: 1300px;
}

.game.is-loading {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: auto;
    color: yellow;
    background-color: rgb(38, 101, 168, 0.5);
    padding: 1.5rem 2rem;
    border-radius: 1rem;
}

@media (max-width: 724px) {
    .game.loaded {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
